
 # results = [
    # {
    #     "ticker": m12.ticker,
    #     "position": m12.position,
    #     "time": m12.timestamp,
    #     "c" :  m12.timestamp > datetime.strptime("11-18-2021", '%m-%d-%Y')

    # } for m12 in m121]
    # qry = DBSession.query(User).filter(User.birthday.between('1985-01-17', '1988-01-17'))

    # with engine.connect() as con:

    #     rs = con.execute('SELECT * FROM minutes M, hour H where M.ticker = H.ticker and'
    #     +' M.timestamp between DATEADD(hour,2,H.timestamp) and DATEADD(hour,-2,H.timestamp) ')
    #     for row in rs:
    #         print(row)